<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>史公宮廟捐贈方案</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #003;
        }
        .wrap{
            width: 1200px;
            display: flex;
            margin: auto;
        }
        .item{
            width: 368px;
            margin: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .item img{
            width: 100%;
        }
        .item h2{
            border-bottom: 1px solid #888;
            padding-bottom: .3em;
            margin-bottom: .4em;
            font-weight: 900;
        }
        .item p{
            line-height: 1.5;
            font-weight: 300;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=10">
            <div class="txt">
                <h2>Donate方案一</h2>
                <p>3000元，贈送開光豬骨頭一根</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=20">
            <div class="txt">
                <h2>Donate方案二</h2>
                <p>6000元，贈送開光牛骨頭一根</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=30">
            <div class="txt">
                <h2>Donate方案三</h2>
                <p>9000元，贈送開光簽名照一張</p>
            </div>
        </div>
    </div>
    
</body>
</html>