<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .wrap{
            width: 100%;
            display: flex;
        }
        .item{
            width: 25%;
            position: relative;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
            display: flex;
            flex-direction: row;
        }

        .item .txt{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0,0,0,.6);
            display:flex;
            justify-content: center;
            flex-direction:column;
            opacity: 0;
        }
        .item:hover .txt{
            opacity: 1;
        }
        .item h2{
            font-size: 28px;
            color: #ff0;
            font-weight: 500;
        }
        .item p{
            font-size: 18px;
            color: #fff;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=5">
            <div class="txt">
                <h2>這個畫面怎麼切:互動圖文卡片</h2>
                <p>這個很常見，不會就去面壁</p>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10">
            <div class="txt">
                <h2>這裡有批牛肉好便宜的</h2>
                <p>有空打這個電話</p>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=20">
            <div class="txt">
                <h2>不想上班</h2>
                <p>發票比鈔票多</p>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=30">
            <div class="txt">
                <h2>阿姨我不想努力了</h2>
                <p>還叫我阿姨?</p>
            </div>
        </div>
    </div>




</body>
</html>