<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background: linear-gradient(115deg, #7bf 50%, transparent 50%) center center / 100% 100%,
            url("https://picsum.photos/1200/600?random=10") right center / auto 100%;
        }
        .container{
            width: 100%;
            max-width: 1440px;
            height: 100%;
            margin: auto;
        }
        .banner-txt{
            height: 100%;
            display: flex;  
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            
        }
        .banner-txt h1{
            font-size: 80px;
            border-bottom: 1px solid #333;
            font-weight: 900;
            padding-bottom: .3em;
            margin-bottom: .3em;
        }
        .banner-txt h1 small{
            display: block;
            font-size: 53px;
            font-weight: 700;
        }
        .banner-txt h2{
            font-size: 50px;
            font-weight: 700;
        }
        .banner-txt p{
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>
    <body>
        <div class="banner">
            <div class="container">
                <div class="banner-txt">
                    <h1>
                        此區捐贈20萬
                        <small>
                            此區捐贈15萬
                        </small>
                    </h1>
                    <h2>此區捐贈10萬</h2>
                    <P>
                        此區5萬
                    </P>
                        2000有找!</p>
                </div>
            </div>
        </div>
    </body>
</html>